* {
    box-sizing: border-box;
  }
  
  .list-title {
    margin-top: 5%;
    text-align: center;
  }
  
  .characters-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: flex-start;
    align-items: flex-start;
  }
  
  @media only screen and (min-width: 300px) and (max-width: 800px) {
    .characters-grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  

.btn-a-centrer {
    margin-left: 4%;
    text-align: center;
}


  .hover-effect {
    transform: scale(1.02);
  }

  .load-more-btn {
    padding: 0.6em 2em;
    border: none;
    outline: none;
    background-color: #ffca28;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin-top: 5%;
    margin-bottom: 5%;
}  